<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/white">

    <!--@drawable/background27201"-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".115"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:background="@drawable/vividplug" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".083"
            android:weightSum="1" />

        <ImageButton
            android:id="@+id/settings_logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".13"
            android:background="@drawable/main_settigns2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".039"
        android:weightSum="1" />-->

    <ListView
        android:id="@+id/Devices_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70" >

    </LinearLayout>-->

</LinearLayout>