<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_pressed_background"
    android:descendantFocusability="blocksDescendants">

    <!--<ImageView
        android:id="@+id/device_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/device1"
        android:textColor="#000000"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColorHighlight="#000000"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/switch_btn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/switch_selector"
            android:checked="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textOff=""
            android:textOn=""
            android:showText="false"
            android:focusableInTouchMode="true"/>

        <!--<Switch
            android:id="@+id/switch_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/switch_selector"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            android:showText="false"
            android:focusableInTouchMode="true"/>-->

        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />-->

        <ImageView
            android:id="@+id/indivisual_settings"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/setgear" />

    </LinearLayout>

</FrameLayout>